#server.error.whitelabel.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#debug=true
# TLS
#server.port=443
#server.ssl.key-store=classpath:se-carrental.p12
#server.ssl.key-store-password=carrental
#server.forward-headers-strategy=FRAMEWORK

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

# spring.datasource.url=jdbc:h2:mem:testdb
server.port=8181
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://dbUser:T3sttest@cluster0-ixbbb.mongodb.net/dwhMongoDb